apply plugin: 'idea'
apply plugin: 'war'



group 'yag.sample'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(":spring-webmvc")
    compile project(":spring-context")

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

}



